﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CS250-Lab07-Exceptions", "CS250-Lab07-Exceptions\CS250-Lab07-Exceptions.vcxproj", "{BE35A066-B064-4ADF-9D9A-1735C0BBE1E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE35A066-B064-4ADF-9D9A-1735C0BBE1E9}.Debug|x64.ActiveCfg = Debug|x64
		{BE35A066-B064-4ADF-9D9A-1735C0BBE1E9}.Debug|x64.Build.0 = Debug|x64
		{BE35A066-B064-4ADF-9D9A-1735C0BBE1E9}.Debug|x86.ActiveCfg = Debug|Win32
		{BE35A066-B064-4ADF-9D9A-1735C0BBE1E9}.Debug|x86.Build.0 = Debug|Win32
		{BE35A066-B064-4ADF-9D9A-1735C0BBE1E9}.Release|x64.ActiveCfg = Release|x64
		{BE35A066-B064-4ADF-9D9A-1735C0BBE1E9}.Release|x64.Build.0 = Release|x64
		{BE35A066-B064-4ADF-9D9A-1735C0BBE1E9}.Release|x86.ActiveCfg = Release|Win32
		{BE35A066-B064-4ADF-9D9A-1735C0BBE1E9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31106724-1019-4654-9CAE-0D714529B05D}
	EndGlobalSection
EndGlobal
